{
    "other":{
        	"hzl_stage":{
            "server_dnscheck":"birdieq1",
            "server_dnsip":"10.53.30.100",
            "user_sudocheck":"ravind",
            "user_pwd":"welcome1"
            },
	    	"hzl_prod":{
	  	   "server_dnscheck":"birdiez1",
	 	   "server_dnsip":"10.53.22.100",            
	 	   "user_sudocheck":"indrah",
	 	   "user_pwd":"changeme"
			},
		  	"pln_prod": {
            "server_dnscheck": "birdiex1", 
            "server_dnsip":"10.186.0.100",            
            "user_pwd": "changeme", 
            "user_sudocheck": "indrah"
        	}, 
          	"pln_stage": {
            "server_dnscheck": "ldapa1", 
            "server_dnsip":"10.185.200.100",
            "user_pwd": "welcome1", 
            "user_sudocheck": "ravind"
        	},
        	"test_env":{
            "server_dnscheck":"sol1",
            "server_dnsip":"198.105.244.114",
            "user_sudocheck":"ravind",
            "user_pwd":"welcome1"
            },	
			"platform":{
		   "X86":"/packages/solaris-11.3.10-i86pc",
		   "Sparc":"/packages/solaris-11.3.10-sparc"
	        }	
	    	}    	
}